# Hyperparameters
run.epochs = 150
run.val_iters = 500
run.batch_size = 256
run.val_batches = 0
run.learning_rates = [0.1, 0.01]
run.boundaries = [0.7]
run.seed = 1993
run.tasks = [[69, 23, 57, 12, 89, 87, 34, 84, 3, 15, 47, 74, 75, 30, 52, 38, 37, 26, 72, 25, 46, 67, 61, 4, 64, 77, 16,
              71, 28, 96, 78, 48, 88, 99, 65, 62, 82, 50, 19, 94, 10, 41, 60, 18, 39, 32, 79, 76, 91, 97],
              [27, 90, 45, 29, 49], [14, 1, 98, 20, 35], [43, 83, 80, 85, 58], [7, 59, 95, 0, 81],
              [21, 53, 42, 92, 8], [86, 9, 22, 2, 44], [17, 31, 33, 36, 5], [24, 63, 66, 70, 11],
              [6, 40, 13, 93, 73], [51, 54, 56, 55, 68]]
run.arch = "ResNet18"
run.buffer_sizes = [20,]
run.buffer_mode = "random"
run.buffer_growth = True
run.oversampling = "buffer"
run.dataset = "SubImageNet0"
run.runs = 5
run.distillation = True
run.dist_strength = 2.0
run.weight_decay = 2e-4
run.activation = "balanced_sigm"
run.ood_dataset = None
run.restart_sched = False
